# OneNote-Planner

./: OneNoteAgent.slnx  README.md
src/OneNoteAgent.Core/: OneNoteAgent.Core.csproj
src/OneNoteAgent.Core/Interfaces/: IAuditLogger.cs  IAuthService.cs  IChatService.cs  IOneNoteService.cs
src/OneNoteAgent.Core/Models/: AuditLogEntry.cs  ChatMessage.cs  NotebookInfo.cs  PageContent.cs  PageInfo.cs  SectionInfo.cs
src/OneNoteAgent.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneNoteAgent.Maui.csproj  OneNoteAgent.Maui.sln  appsettings.json
src/OneNoteAgent.Maui/Converters/: ChatConverters.cs
src/OneNoteAgent.Maui/Handlers/: SelectableLabelHandler.cs
src/OneNoteAgent.Maui/Interfaces/: IAuditLogger.cs  IChatService.cs  INavigationService.cs
src/OneNoteAgent.Maui/Models/: AuditLogEntry.cs  ChatMessage.cs
src/OneNoteAgent.Maui/Resources/: Colors.xaml
src/OneNoteAgent.Maui/Services/: AuditLogger.cs  ChatService.cs  NavigationService.cs
src/OneNoteAgent.Maui/ViewModels/: ActivityViewModel.cs  ChatViewModel.cs
src/OneNoteAgent.Maui/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs
