<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- For full cross-platform, uncomment all targets -->
		<!-- <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks> -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.26100.0</TargetFrameworks> -->
		
		<!-- Windows-only build (no mobile workloads required) -->
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		
		<OutputType>WinExe</OutputType>
		<RootNamespace>OneNoteAgent.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<!-- Unpackaged deployment for unrestricted filesystem access -->
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<EnableMsixTooling>true</EnableMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>OneNote Agent</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.onenoteagent.maui</ApplicationId>
		<ApplicationIdGuid>3a67ed65-14d1-4e03-a8d3-6f71e5ac9beb</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Windows Performance Optimizations -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
<!-- Enable Native AOT compilation -->
<PublishAot>true</PublishAot>
		
<!-- Enable trimming (required for AOT) -->
		<PublishTrimmed>true</PublishTrimmed>
<TrimMode>full</TrimMode>
		
		<!-- Single-file deployment -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		
<!-- AOT-specific optimizations -->
<OptimizationPreference>Speed</OptimizationPreference>
<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.44.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.70.0" />
		<PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.70.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.68.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
		<PackageReference Include="GitHub.Copilot.SDK" Version="0.1.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OneNoteAgent.Core\OneNoteAgent.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ActivityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
